{
  "name": "ty-music",
  "version": "1.0.3",
  "description": "TY Music - 免费在线音乐播放器",
  "main": "server-simple.js",
  "scripts": {
    "start": "npm run build:aurora && node server-simple.js",
    "build:aurora": "node build.mjs",
    "desktop:prepare": "node desktop/build.mjs",
    "desktop:dev": "npm run desktop:prepare && tauri dev",
    "desktop:build": "npm run desktop:prepare && tauri build",
    "desktop:build:windows": "npm run desktop:prepare && tauri build --ci",
    "test:data": "node scripts/verify-music-data.mjs",
    "test:electric-border": "node scripts/verify-electric-border.mjs",
    "test:grid": "node scripts/verify-grid-distortion.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "face-api.js": "^0.22.2",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "maath": "^0.10.8",
    "motion": "^12.43.0",
    "ogl": "^1.0.11",
    "postprocessing": "^6.39.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "@tauri-apps/cli": "^2.8.4"
  }
}
